<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasition</title>
</head>
<link rel="shortcut icon" href="">
<style>
    table,tr,td{
        width: 400px;
        height: 100px;
        border: 2px solid black;
        border-collapse: separate;
    }
    div{
        display: inline-block;
        margin-top: 250px;
    }
    #td1{
        color: yellow;
        transition: all 4s;
    }
    #td1:hover{
        background-color: yellow;
        transform: rotateX(360deg);
    }
    #td2{
        color: red;
        transition: all 4s;
    }
    #td2:hover{
        background-color: red;
        transform: rotateY(360deg);
    }
    #td3{
        color: green;
        transition: all 4s;
    }
    #td3:hover{
        background-color: green;
        transform: rotateX(360deg);
    }
    #td4{
        color: brown;
        transition: all 4s;
    }
    #td4:hover{
        background-color: brown;
        transform: rotateZ(360deg);
    }
    #td5{
        color: blue;
        transition: all 4s;
    }
    #td5:hover{
        background-color: blue;
        transform: rotateY(360deg);
    }
    #td6{
        color: black;
        transition: all 4s;
    }
    #td6:hover{
        background-color: black;
        transform: rotateX(360deg);
    }
    #td7{
        color: purple;
        transition: all 4s;
    }
    #td7:hover{
        background-color: purple;
        transform: rotateZ(360deg);
    }
    #td8{
        color: grey;
        transition: all 4s;
    }
    #td8:hover{
        background-color: grey;
        transform: rotateY(360deg);
    }
    #td9{
        color: aqua;
        transition: all 4s;
    }
    #td9:hover{
        background-color: aqua;
        transform: rotateX(360deg);
    }
    #td10{
        color: orange;
        transition: all 4s;
    }
    #td10:hover{
        background-color: orange;
        transform: rotateZ(360deg);
    }
    #td11{
        color: pink;
        transition: all 4s;
    }
    #td11:hover{
        background-color: pink;
        transform: rotateY(360deg);
    }
    #td12{
        color: palevioletred;
        transition: all 4s;
    }
    #td12:hover{
        background-color: palevioletred;
        transform: rotateX(360deg);
    }
    #td13{
        color: seagreen;
        transition: all 4s;
    }
    #td13:hover{
        background-color: seagreen;
        transform: rotateZ(360deg);
    }
    #td14{
        color: burlywood;
        transition: all 4s;
    }
    #td14:hover{
        background-color: burlywood;
        transform: rotateY(360deg);
    }
    #td15{
        color: cyan;
        transition: all 4s;
    }
    #td15:hover{
        background-color: cyan;
        transform: rotateX(360deg);
    }
</style>
<body>
    <center>
        <div>
            <table>
                <tr>
                    <td id="td1">Yellow</td>
                    <td id="td2">Red</td>
                    <td id="td3">Green</td>
                    <td id="td10">Orange</td>
                    <td id="td11">pink</td>
                </tr>
                <tr>
                    <td id="td4">Brown</td>
                    <td id="td5">Blue</td>
                    <td id="td6">Black</td>
                    <td id="td12">peach</td>
                    <td id="td13">seagreen</td>
                </tr>
                <tr>
                    <td id="td7">Purple</td>
                    <td id="td8">grey</td>
                    <td id="td9">aqua</td>
                    <td id="td14">Brickred</td>
                    <td id="td15">cyan</td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>